<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cornell Kappas</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700">

</head>

<body>

	<div id="banner">
	    <h1>Cornell Kappas</h1>
	    <h2>Your family away from home</h2>
	</div><!-- end of banner div -->

	<div id="nav_bar">
	    <span class="nav_span"><a href="http://cornellkpl.org/about/">About Kappa Phi Lambda Sorority, Inc.</a></span>
	    <span class="nav_span"><a href="http://cornellkpl.org/chapters/">Chapter and Colonies</a></span>
	    <span class="nav_span"><a href="http://cornellkpl.org/profiles/">Iota Chapter at Cornell</a></span>
	    <span class="nav_span"><a href="http://cornellkpl.org/fall-2015-rush/">Fall 2016 Rush</a></span>
	</div> <!-- end of nav_bar div -->

	<div id="container">

	<div id="content">

		<div id=kplcornell>
			<img src="images/chapterpic.jpg" alt="smiley face" width="1000" height="667">
			<!-- Image Credit:http://cornellkpl.org/wp-content/uploads/2016/01/DSC09898.jpg -->
			<p> Active House of twenty three sisters in Spring 2016 </P>
		</div> <!-- end of chapterpic div-->

		<h3>Iota Chapter History</h3>
		<p>In the spring of 2000, seven women, not satisfied with the existing opportunities available to enhance their personal growth and to contribute to the campus and community through Asian-awareness and service, brought <span class="kplcolor">Kappa Phi Lambda</span> to Cornell University. Through their dedication and hard work, these remarkable women established a cultural sorority with a vision of a united sisterhood fostering leadership and academic excellence. Their legacy continues with the following generations of sisters as they continue their philanthropic efforts, hoping to inspire the community to help make a difference. We fundraise for charitable foundations such as the Woman’s Advocacy Center so that they may continue providing free services, support, and educational programs for women and children who have encountered sexual abuse and harassment, abusive relationships or domestic violence. </p>

		<p>Every year, <span class="kplcolor">Kappa Phi Lambda</span> brings to campus a variety of events that raises awareness and addresses issues concerning Asian culture and women by way of workshops, guest speakers, and discussion panels. Meanwhile, we recognize those on campus who share common values and goals through collaboration with their organizations and support of their events. Each sister sacrifices hours of her time to help better the environment around her by participating in community service. In the past, we’ve combined efforts with volunteer organizations such as Habitat for Humanity and On-site Volunteers so that we can create a larger and lasting impact on our community.</p>
    
	</div> <!-- end of content div -->   
	    
	</div> <!-- end of container div -->

</body>

</html>